<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:baselineAligned="false"
            android:background="@drawable/text_view_border" >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:id="@+id/imageView_mrow"
                android:layout_weight="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_span="1"
                android:foregroundGravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:id="@+id/textView_mrow"
                android:textSize="32dp"
                android:layout_column="2"
                android:layout_gravity="left"
                android:layout_weight="0.27"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:typeface="serif"
                android:textColor="#2E2E2E"
                android:textStyle="italic" />

        </TableRow>
    </TableLayout>

</LinearLayout>